# ReactNative_Design

./: package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mockupreactnativeuis/: MainApplication.java  VonNavigationApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/MockupReactNativeUIs.xcodeproj/: project.pbxproj
src/: App.js  screens.js
src/common/: CommonStyle.js
src/common/ImageCropper/: index.js  styles.js
src/common/Images/: screens.js
src/common/LocationSelector/: index.js  styles.js
src/common/Rating/: index.js
src/common/TagPicker/: index.js  styles.js
src/common/WheelSelector/: index.js
src/components/: App.js  screens.js
src/components/FirstView/: index.js
src/components/Inbox/: TaskDetail.js  index.js
src/components/ProfileView/: AddMomentView.js  CertsAwardReadView.js  CertsAwardView.js  ChatView.js  CommentsView.js  ContactListView.js  CreateServiceViewStep1.js  CreateServiceViewStep2.js  CreateServiceViewStep3.js  EditHeaderImageView.js  EditProfileView.js  EditStoreView.js  EditStorefrontTagView.js  FeedbackView.js  MomentReadView.js  MomentView.js  ProviderViewRead.js  SearchContactView.js  UploadIdentityView.js  UserProfileEditView.js  index.js  styles.js
src/containers/: FirstViewContainer.js  SecondViewContainer.js  ThirdViewContainer.js
